{
  "name": "usdt_usdc_trader",
  "version": "1.0.0",
  "description": "畫面操控是依照 MVC 架構",
  "main": "layoutHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "puppeteer": "^22.14.0"
  }
}
